# JournalAppSpringBoot

./: Dockerfile  journalApp.logs  pom.xml
src/main/java/com/test/restProject/: JournalApplication.java
src/main/java/com/test/restProject/config/: SpringAppSecurity.java  SwaggerConfig.java
src/main/java/com/test/restProject/controller/: AdminController.java  HealthCheck.java  JournalEntryController.java  JournalEntryControllerV2.java  PublicController.java  UserControllerV2.java
src/main/java/com/test/restProject/dto/: UserDTO.java
src/main/java/com/test/restProject/entity/: JournalEntry.java  SentimentsData.java  User.java
src/main/java/com/test/restProject/filter/: JwtFilter.java
src/main/java/com/test/restProject/importantKeys/: importantKeysOrData
src/main/java/com/test/restProject/scheduler/: UserScheduler1.java
src/main/java/com/test/restProject/services/: SentimentConsumerService.java
src/main/java/com/test/restProject/utility/: JWTUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/test/restProject/service/: CustomUserDetailsServiceImplementTests.java
